<html>
<head><h2>form</h2></head>
<body>
 <form>
   <span>First name</span>
   <input type="text" id="fn" placeholder="enter the name"/><br/><hr/>
<span>last name</span>
<input type="text" id="In" placeholder="enter the name"/></form></br><hr/>
<input type="radio" id="f" name="gender"/>
<lable for="f">female</lable>
<input type="radio" id="m" name="gender"/>
<lable for="m">male</lable></body></br><hr/>

<input type="date"/><hr/>
<input type="time"/><hr/>
<input type="range"/><hr/>
<textarea rows="6" placeholder="enter the data" maxlength="200"></textarea>
<fieldset>
  <legend>Sign In</legend>
  <span>Username:</span><br/>
<input type="text" placeholder="enter Username Here.." maxlength="50" /><br/>
  <span>Password:</span><br/>
<input type="password" placeholder="enter password Here.." maxlength="12" /><br/><br/>
  <input type="button" value="Sign In" />
 
   </fieldset>
  </form>
 </body>
</html> 
